{
  "name": "@nfnitloop/better-iterators",
  "version": "2.0.0-rc2",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "tests/**"
    ]
  },
  "tasks": {
    "test": {
      "dependencies": ["check", "test:unit"]
    },
    "test:unit": "deno test -A --doc",
    "check": {
      "dependencies": ["check:types", "check:publish"]
    },
    "check:types": "deno lint",
    "check:publish": {
      "command": "deno publish --dry-run --allow-dirty",
      "dependencies": ["check:types"]
    }
  },
  "lint": {
    "plugins": [
      "jsr:@nfnitloop/lints@^1.3"
    ],
    "rules": {
      "exclude": [
        "prefer-const"
      ],
      "include": [
        "explicit-module-boundary-types"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        // test --doc tests my README.md files too. But the README has a code example
        // of importing the mod from deno.land, so I was getting circular dependencies
        // captured into my deno.lock. 
        "README.md"
      ]
    }
  }
}
